{
  "name": "embeddit",
  "version": "0.0.1",
  "description": "Embed reddit comments about your page on your page!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --progress --colors --optimize-minimize",
    "watch": "webpack --progress --colors --watch"
  },
  "author": "Tim Gallant",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mustache": "^2.2.0",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "css-loader": "^0.21.0",
    "html-loader": "^0.3.0",
    "node-sass": "^3.4.0",
    "sass-loader": "^3.0.0",
    "style-loader": "^0.13.0",
    "webpack": "^1.12.2"
  }
}
