{
  "name": "embeddit",
  "version": "0.0.1",
  "description": "Embed reddit comments about your page on your page!",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify app.js > embeddit.js",
    "watch": "watchify app.js -o embeddit.js"
  },
  "browserify": {
    "transform": [
      "brfs"
    ]
  },
  "author": "Tim Gallant",
  "license": "BSD-2-Clause",
  "dependencies": {
    "mustache": "^2.2.0",
    "promise": "^7.0.4"
  },
  "devDependencies": {
    "brfs": "^1.4.1",
    "browserify": "^11.2.0",
    "watchify": "^3.4.0"
  }
}
